<!doctype html>
<html>

<body>
    <div class="mekletajs">
        <form>
            <input type="text">
        </form>
    </div>
    <div class="teksts">
    <a href="#">Viss</a>
    <a href="#">Attēli</a>
    <a href="#">Maps</a>
    <a href="#">Video</a>
    <a href="#">Ziņas</a>
    <a href="#">Vēl</a>
    </div>
    <div class="teksts2">
    <a href="#">Iestatījumi</a>
    <a href="#">Rīki</a>
    </div>
    <img class="img" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png">
    
    
    <img class="gmail-img" src="file:///c:/Users/Gunars/Desktop/Sistēmu programmēšana/konts.jpg" 
    title="Google konts: kkalkis21@gmail.com">

    

</body>
</html>


    <style>
        .mekletajs {
            position:relative;
            right: -130px;
            top:40px;
            height: 34px;
            width: 600px;
            font-size: 16px;
            border: initial
        }
        .mekletajs input {
            height: 38px;
            width: 700px;
            
        }

        .teksts {
            color: black;
            line-height: 50px;
            vertical-align: middle;
            position: relative;
            right: -130px;
            top: 80px;
            word-spacing: 20px;
            font-family: sans-serif;
            font-size: 20px;
        }
       
            
        

        .img {
            position: relative;
            width: 92px;
            height: 42px;
            right: -20px;
            top: -90px;
        }

       

        .gmail-img {
            border-radius: 50%;
            width: 35px;
            margin-right: 15px;
            margin-top: 20px;
            cursor: pointer;
            top:-110px;
            right:20px;
            float:right;
            position:relative;
        }

        .teksts2 {
            color: black;
            line-height: 50px;
            vertical-align: middle;
            position: relative;
            right: -600px;
            top: 30px;
            word-spacing: 20px;
            font-family: sans-serif;
            font-size: 20px;

        }
       
        
      
    </style>